*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
    --gray: #d9d9d9;
    --dark-brown: #1D0303;
    --white: #fff;
    --accent-blue: #1d74e4;
}

/* Darkmode TO DO, 2d1304*/
/* @media (prefers-color-scheme: dark) {
    :root {
        --gray: #3a3939; 
        --dark-brown:  #D9D9D9;
        --white: #504138;
    }
} */

html {
    background-color: var(--gray);
    color: var(--dark-brown);
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    padding: 0 29px;
    background-color: var(--gray);
    color: var(--dark-brown);
    z-index: 999;
}

header > div {
    flex: 1;
    display: flex;
    align-items: center;
}

header .left {
    justify-content: flex-start;
}

header .center {
    justify-content: center;
}

header .right {
    justify-content: flex-end;
}

header h1 {
    margin: auto;
    padding: 20px 0;
}

.navbar {
    display: flex;
    flex-direction: row;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navbar a {
    /* float: left; */
    display: block;
    text-align: center;
    color: var(--dark-brown);
    text-decoration: none;
    padding: 15px 20px;
} 

@media (max-width: 768px) {
    header {
        /* flex-direction: column; */
        height: auto;
        padding: 10px;
    }
    header > div {
        justify-content: center;
    }
    .navbar {
        flex-wrap: wrap;
        justify-content: center;
        margin-left: 40px;
    }
    .navbar a {
        padding: 10px;
    }
}

.navbar a:hover {
    text-decoration: underline;
    background-color: rgba(56, 7, 7, 0.1);
}

.navbar a:active {
    opacity: 0.6;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 50px;
}

.bio {
    padding: 1%;
    display: flex;
    justify-content: center;
    max-width: 800px;
    text-align: center;
}

#summary {
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20;
}

#summary img {
    max-width: 400px;
}

@media (max-width: 768px) {
    #summary {
        flex-direction: column;
        align-items: stretch;
    }
    #summary .picture,
    #summary .summary-text {
        width: 100%;
    }
    #summary img {
        height: auto;
        max-width: 250px;
    }
    .bio {
        max-width: none;
        text-align: center;
    }
    body {
        margin-top: 150px;

    }
}

hr {
    height: 2px;
    border: none;
    background-color: var(--white);
}

h1,
h3,
p {
    margin: 1em auto;
    text-align: center;
}

img {
    display: block;
    height: auto;
    max-width: 100%;
}

#skills-block {
    margin-top: 40px;
    display: flex;
    justify-content: space-evenly;
}

.skill {
    position: relative;
    width: auto;
    height: auto;
    /* min-height: 32hv; */
    min-width: 25%;
    margin: 30px 4vw;
    background-color: var(--white);
    border: 1px solid var(--white);
    border-radius: 7px;
    box-sizing: border-box;
    transition: border 0.15s,
        border-radius 0.15s;
}

.skill:hover {
    border: 1px solid var(--dark-brown);
    border-radius: 7px;
}

.skill h3 {
    width: 90%;
    border-bottom: 1px solid var(--dark-brown);
    font-weight: normal;
}

.skill ul {
    margin-top: 5%;
    text-align: center;
    padding: 0;
    list-style: none;
}

.skill ul li {
    margin: 8px 0;
}

@media (max-width: 1000px) {
    #skills-block {
        flex-direction: column;
        align-items: center;
    }
    .skill {
        width: 50vw;
        padding: 15px;
    }
}

.experience-block {
    width: 50%;
    margin: 40px auto;
    padding: 30px;
    background-color: var(--white);
    border-radius: 15px;
}

.experience {
    width: 80%;
    max-width: 700px;
    line-height: 1.5;
}

.get-cv {
    margin: 30px auto 20px;
    max-width: 150px;
}

@media (max-width: 768px) {
    .experience-block {
        width: 90%;
    }
    .experience {
        width: 100%;
        line-height: 1.8;
    }
}

#contact-form {
    margin: 0 auto;
    max-width: 500px;
    min-width: 300px;
    width: 60vw;
}

b {
    font-size: 22px
}

fieldset {
    border: 3px solid var(--white);
    border-radius: 5px;
    padding: 2rem;
    margin: 2vw;
}

fieldset label {
    font-size: 0.9rem;
}

input,
textarea {
    font-size: 1.05rem;
    width: 100%; 
    min-height: 2em;
    margin: 5px 0 35px 0;
    border: 1px solid var(--white);
    background-color: var(--gray);
}

input {
    border: none;
    border-bottom: 1px solid var(--white);
}

input:focus,
textarea:focus {
    outline: none;
    border-bottom: 1px solid var(--dark-brown);
} 

/* Change autocomplete styles in WebKit */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus{
  -webkit-text-fill-color: var(--dark-brown);
  -webkit-box-shadow: 0 0 0px 1000px var(--gray) inset;
}

button {
    display: block;
    width: 30%;
    min-height: 3em;
    min-width: 130px;
    margin: 0 auto;
    font-size: 1rem;
    background-color:rgb(255, 255, 255);
    color: var(--dark-brown);
    border: 1px solid var(--dark-brown);
    text-transform: uppercase;
    border-radius: 7px;
    font-weight: 700;
    transition: background-color 0.15s,
    box-shadow 0.05s,
    border-width 0.05s;
    cursor: pointer;
}

button:hover {
    background-color: rgba(56, 7, 7, 0.1);
    border-width: 1.5px;
}

button:active {
    box-shadow: 2px 2px 2px rgba(180, 179, 179, 0.749);
    border-width: 1.5px;
    opacity: 0.7;
}

@media (max-width: 768px) {
    #contact-form {
        width: 90vw;
    }
    textarea {
        height: 9rem;
    }
}

footer {
    height: 15%;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 10px;
    background-color: white;
}

.social-icons a {
    text-decoration: none;
    margin: 10px;
    color: var(--dark-brown)
}

.social-icons a:first-of-type {
    margin-left: 30px;
}

.social-icons a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    footer {
        flex-direction: column;
    }
    .social-icons {
        display: flex;
        flex-direction: column;
        line-height: 2;
    }
}
